# pact-consumer

./: README.md  pom.xml
src/main/java/br/com/felipe/pactconsumer/: PactConsumerApplication.java
src/main/java/br/com/felipe/pactconsumer/adapter/driven/: ProviderAdapter.java
src/main/java/br/com/felipe/pactconsumer/adapter/driver/: ConsumerAPI.java
src/main/java/br/com/felipe/pactconsumer/config/: BeanConfiguration.java
src/main/java/br/com/felipe/pactconsumer/port/: ProviderPort.java
src/main/java/br/com/felipe/pactconsumer/service/: ConsumerService.java
src/main/resources/pacts/: test_consumer-api_provider.json
src/test/java/br/com/felipe/pactconsumer/: PactConsumerApplicationTests.java
src/test/java/br/com/felipe/pactconsumer/pact/: FirstConsumerPactTest.java
